HF2/View/View/GameView.xaml

<UserControl
    x:Class="HF2.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HF2.View"
    xmlns:vm="using:HF2.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:OwnerIndex2BrushConverter x:Key="OwnerIndex2BrushConverter"/>
        <local:IsSelected2BrushConverter x:Key="IsSelected2BrushConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                Background="{x:Bind ViewModel.CurrentPlayer, Mode=OneWay, Converter={StaticResource OwnerIndex2BrushConverter}}">
        <StackPanel Orientation="Horizontal" Background="LightGray" Margin="10">
            <ItemsControl x:Name="GameField"
                ItemsSource="{x:Bind ViewModel.Fields, Mode=OneWay}" Margin="20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" BorderBrush="Gray" BorderThickness="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:FieldViewModelList">
                        <ItemsControl ItemsSource="{x:Bind Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:FieldViewModel">
                                    <Button Command="{x:Bind FieldCommand, Mode=OneWay}" CommandParameter="{x:Bind }"
                                            MinHeight="40" MinWidth="40" Margin="2"
                                            Background="{x:Bind Owner, Mode=OneWay, Converter={StaticResource OwnerIndex2BrushConverter}}"
                                            BorderBrush="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource IsSelected2BrushConverter}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
