HF2/HW2/View/Devs.xaml

<Page
    x:Class="HW2.View.Devs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        
        <Canvas Width="400" Height="600" >

            <TextBlock x:Name="textBoxForDevNames" Text="{x:Bind Developers, Mode=OneWay}" Canvas.Left="100" Canvas.Top="0"/>

            <Button Content="Those who worked on the View" Click="View" Canvas.Left="20" Canvas.Top="20"
        Background="LightGray"
        Height="80" Width="400">
            </Button>

            <Button Content="Those who worked on the ViewMode" Click="ViewModel" Canvas.Left="20" Canvas.Top="120"
        Background="LightGray"
        Height="80" Width="400">
            </Button>

            <Button Content="Those who worked on the Model" Click="Model" Canvas.Left="20" Canvas.Top="220"
        Background="LightGray"
        Height="80" Width="400">
            </Button>

            <Button Content="Those who worked on the Video" Click="Video" Canvas.Left="20" Canvas.Top="320"
        Background="LightGray"
        Height="80" Width="400">
            </Button>

            <Button Content="Those who worked on the Description" Click="Desription" Canvas.Left="20" Canvas.Top="420"
        Background="LightGray"
        Height="80" Width="400">
            </Button>

        </Canvas>

        <SplitView x:Name="MenuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Margin="0,0,10,0">
            <SplitView.Pane>
                <StackPanel Background="DarkMagenta">
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="25" Height="50" Width="50" Content="&#xE700;" Background="Transparent" Click="Button_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="25" Height="50" Width="50" Content="&#xE72B;" Background="Transparent" Click="Button_Click_1"/>
                        <TextBlock Text="Back" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>