HF2/HW2/View/GameMenu.xaml

<Page
    x:Class="HW2.View.GameMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Image Source="/Assets/Images/kep.png"></Image>
        <SplitView x:Name="MenuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Margin="0,0,10,0">
            <SplitView.Pane>
                <StackPanel Background="DarkMagenta">
                    <Button FontFamily="Segoe MDL2 Assets" FontSize="25" Height="50" Width="50" Content="&#xE700;" Background="Transparent" Click="Button_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="25" Height="50" Width="50" Content="&#xEDB5;" Background="Transparent" Click="Button_Click_1"/>
                        <TextBlock Text="Play" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="25" Height="50" Width="50" Content="&#xE8CF;" Background="Transparent" Click="Button_Click_2"/>
                        <TextBlock Text="Developers" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="25" Height="50" Width="50" Content="&#xE897;" Background="Transparent" Click="Button_Click_3"/>
                        <TextBlock Text="Help" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="25" Height="50" Width="50" Content="&#xE8BB;" Background="Transparent" Click="Button_Click_4"/>
                        <TextBlock Text="Close" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="25" Height="50" Width="50" Content="&#xE765;" Background="Transparent" Click="Button_Click_5"/>
                        <TextBlock Text="Contact us" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>

</Page>
