HF2/HW2/View/GameView.xaml

<UserControl
    x:Class="HW2.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HW2.View"
    xmlns:vm="using:HW2.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:OwnerColorConverter x:Key="OwnerColorConverter"/>
        <local:SelectedEdgeColorConverter x:Key="SelectedEdgeColorConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                Background="White" >
        <StackPanel Orientation="Horizontal" Background="Gray" Margin="50">
            <ItemsControl x:Name="GameField"
                ItemsSource="{x:Bind ViewModel.Fields, Mode=TwoWay}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" BorderBrush="LightGray" BorderThickness="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:FieldViewModelList">
                        <ItemsControl ItemsSource="{x:Bind Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:FieldViewModel">
                                    <Button Command="{x:Bind FieldCommand, Mode=OneWay}" CommandParameter="{x:Bind }"
                                            CornerRadius="45"
                                            MinHeight="40" MinWidth="40" Margin="2"
                                            Background="{x:Bind Owner, Mode=OneWay, Converter={StaticResource OwnerColorConverter}}"
                                            BorderBrush="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource SelectedEdgeColorConverter}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
